<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>gistplantdiseases</title>
    <style>
        header {
            background: none;
            padding: 5px;
        }
        nav {
            background-color: white; /* Changed to a valid color */
            padding: 5px;
            font-size: 25px;
        }
        nav a {
            color: blue; /* Changed to a valid color */
            text-decoration: none;
            padding: 5px 10px;
            display: inline-block;
        }
        nav a:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body style="background-image: url('geethanjali.jpg'); background-repeat: no-repeat; background-size: cover;">
    <header>
        <h1><center><font size="7" color="red" face="fancy">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</font></center></h1>
        <h2><b><font size="6" color="darkblue" face="graphite light att"><center>DEPARTMENT OF CYBER SECURITY</center></font></b></h2>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="plant.html">PLANT DISEASES</a>
        <a href="scope.html">SCOPE</a>
        <a href="project.html">PROJECT DETAILS</a>
        <a href="survey report.html">SURVEY DETAILS</a>
        <a href="REPORT.HTML">REPORTS</a>
        <a href="gallery.html">GALLERY</a>
    </nav><br>
    <h1><b><center><font size="22" color="green">PLANT DISEASES</font></center></b></h1>
    <h2><h1><center><font face="Arial" size="7" color="orange">COMMUNITY SERVICE PROJECT</center></font></h1></h2>
</body>
</html>
