<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>PROJECT DETAILS</title>
<style>
.contain {
    width: 100%;
    overflow: hidden; /* Clearfix for floating elements */
}

.float-img {
    float: left;
    margin-right: 1px;
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Maintain aspect ratio */
}

.text-content {
    overflow: hidden; /* Clearfix for floating elements */
}
nav{
background-color:lightgray;
padding:5px;
font-size:25px;
}
nav a{
color:blue;
text-decoration:none;
padding:5px 10px;
display:inline-block;
}
nav a:hover{
background-color:white;
color:black;
}
.head{
    background-color: cream; /* Green background color */
    color:orange ; /* White text color */
    padding: 20px; /* Padding around the text */
    text-align: center; /* Center align the text */
    border-radius:NONE; /* Rounded corners */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: fit-content; /* Adjust width to fit the content */
    margin: 20px auto; /* Center the heading horizontally with margin */
}

h1{
font-size:40px;
color:gold;
}
h2{
font-size:35px;
color:lightsalmon;
}
p{
font-size:30px;
}
}

</style>
</head>
<body>
<div class="contain">
<div class="text-content">
<div class="text-content">
<h1><font size="6" color="red" face="fancy">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY(NELLORE)</font></h1>
<h2><b><font size="6" color="navy blue" face="graphite light att"><center>DEPARTMENT OF CYBER SECURITY</CENTER></font></b></H2>
</div>
</div>
<nav vlink="red" alink="violet">
<a href=" index.html">HOME</a>
<a href=" plant.html">PLANT DISEASES </a>
<a href="scope.html">SCOPE</a>
<a href="project.html">PROJECT DETAILS</a>
<a href=" SURVEY REPORT.docx"">SURVEY DETAILS</a>
<a href=" ">REPORTS</a>
<a href="GALLERY">GALLERY</a>
</nav>
<h1><center><B><font  face="Times New Roman">Project Overview: Plant Diseases in VEGURU, Nellore</font></center></B></h1>
<h2>Objective</h2>
<p>The objective of our community service project in Veguru, a coastal village in Nellore, is to promote awareness on plant diseases and promoted sustainable farming practices among community.
.</p>
<h2>Research Methods</h2>
<p>Our project involved comprehensive research to understand the current state of plant diseases in veguru and identify opportunities for improvement. The research methods included:<br><br>

<b>Field Visits:</b>
We conducted field visits to various farming fields in and around Veguru. These visits provided insights into the practical aspects of farming, including farm management, species selection, , and disease management.<br><br>

<b>Interviews:</b>
We interviewed local farmers, fertilizers, and field experts to gather the information about the challenges and opportunities in the sector. These interviews helped us understand the local context and the specific needs of the community.<br><br>

<b>Data Collection:</b>
We collected quantitative and qualitative data on various parameters,such as production volumes, economic returns, environmental impact, and community involvement. This data was analyzed to draw meaningful conclusions and develop actionable recommendations.</p>

<h2>Findings</h2>
<p>Plant diseases  practices in veguru have the potential to reduce the diseases and support the farmers to produce good croping. Techniques like crop rotation can help maintain a good field to cultivate the crops without diseases.<br><br>
<h1 class=head><CENTER>ABSTRACT</CENTER></H1>
<center><img src="ABSTRACT.jpg" width="1000px" height="1500px border="10px"></center>
</body>
</html>
