<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>SCOPE OF PLANT DISEASES</title>
<style>
.contain {
    width: 100%;
    overflow: hidden; /* Clearfix for floating elements */
}

.float-img {
    float: left;
    margin-right: 1px;
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Maintain aspect ratio */
}

.text-content {
    overflow: hidden; /* Clearfix for floating elements */
}
nav{
background-color:lightgray;
padding:5px;
font-size:25px;
}
nav a{
color:blue;
text-decoration:none;
padding:5px 10px;
display:inline-block;
}
nav a:hover{
background-color:white;
color:black;
}
.head{
    background-color: cream; /* Green background color */
    color:orange ; /* White text color */
    padding: 20px; /* Padding around the text */
    text-align: center; /* Center align the text */
    border-radius:NONE; /* Rounded corners */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: fit-content; /* Adjust width to fit the content */
    margin: 20px auto; /* Center the heading horizontally with margin */
}
h2{
font-size:40px;
color:navy;
}
h3{
font-size:35px;
color:hotpink;
}
p{
font-size:30px;
}
.container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
}
.text-content {
    margin-right: 15px;
    overflow: hidden; 
    flex:1;
}
.image-column {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

.float-image {
    float: right;    
    margin-bottom: 15px;
    width: 350px; /* Adjust width as needed */
    height: 300px; /* Maintain aspect ratio */
}

</style>
</head>
<body>
<div class="contain">
<img src="C:\Users\Amulya\importance.jpg" alt="Description of image" class="float-img">
<div class="text-content">
<h1><font size="6" color="red" face="fancy">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY(NELLORE)</font></h1>
<h2><b><font size="6" color="navy blue" face="graphite light att"><center>DEPARTMENT OF CYBER SECURITY</CENTER></font></b></H2>
</div>
</div>
<nav vlink="red" alink="violet">
<a href=" C:\Users\Amulya\webpage.html">HOME</a>
<a href=" C:\Users\Amulya\plant.html">PLANT DISEASES</a>
<a href=" file:///C:/Users/Amulya/scope.html">SCOPE</a>
<a href=" C:\Users\Amulya\PROJECT.HTML">PROJECT DETAILS</a>
<a href=" "C:\Users\Amulya\SURVEY REPORT.docx"">SURVEY DETAILS</a>
<a href=" ">REPORTS</a>
<a href="C:\Users\NAVYA SRI AMULYA\GALLERY">GALLERY</a>
<a href=""C:\Users\Amulya\GALLERY"">GALLERY</a>
</nav>
<h1 class=head><center><B> SCOPE OF PLANT DISEASES</center></B></h1>

<p>The study of plant diseases is important as they cause loss to the plant as well as plant produce. The various types of losses occur in the field, in storage or any time between sowing and consumption of produce. The diseases are responsible for direct monitory loss and material loss:</p>

<h2>Scope of the Plant Diseases</h2>
<p>Scope and responsibilities of plant pathology is unlimited. Its ultimate goal is to prevent and control plant diseases of economic importance. Responsibilities of the science of plantpathology may be summarized as under.</p>
<div class="container">
 <div class="text-content">
<h3>Protecting a plant:</h3>
<p>On practical aspects much advances have been made in plant protection chemicals; breeding for disease resistance. Increased population emphasizes the application of all possible means to meet the food requirements <br> Expansion of crop area <br> Improved methods of cultivation<br>  Increased use of fertilizers <br> Improved varieties <br> Increased irrigation <br> Crop protection.<br></p>
<h3>Objectives of the Plant Diseases:</h3>
<p>1. To study the living, non-living and environmental causes of plant diseases.(Etiology)<br> 2. To study the mechanisms of disease development by pathogens.(Pathogenesis)<br> 3. To study the interactions between the plants and the pathogen.(Epidemology) <br 4. To develop the methods of controlling the diseases and reducing the losses caused by them.(Control/ Management).</p>
<h3>Plant disease diagnosis:</h3>
<p>Diagnosis of plant diseases requires consideration of various biotic and abiotic factors which may be involved in the causation of disease, as well as a Fundamentals  of the host plant symptoms and signs. <br>Steps in disease diagnosis<br> 1. Identify the host <br> 2.Determine the signs and symptoms of the disease <br>3. Identify the pathogen <br>4. Identify the disease <br>5. Prove pathogenicity<br></p>
</div>
<div class="image-column">
        <img src=" ""C:\Users\Amulya\disease detection.png"" alt="Description of image" >
        <img src=" "C:\Users\Amulya\plant protection.jpg"""alt="Description of image" >

</div>
</div>

<h2>Plant Disease Management:</h2>
<p>Disease management requires a detail understanding of all aspects of crop production, economics, environmental, cultural, genetics and epidemiological information upon which the management decisions are made..</p>
<div class="container">
 <div class="text-content">
<h3>FACTORS AFFECTING DISEASE DEVELOPMENT:</h3>
<p>Disease development in brief involves a number of distinct events including the dissemination of pathogen to the host, prepenetration, penetration of the pathogen into the host, invasion and spread of the pathogen, reproduction of pathogen and the survival of pathogen..</p>
<h3>Nutrient deficiencies:</h3>
<p>Nutrient deficiency reduces shoot growth and leaf size, cause leaf chlorosis, necrosis and dieback of plant parts. However, nutrient deficiencies cannot be reliably diagnosed on the basis of symptoms alone because numerous other plant problems can produce similar symptoms. There are general symptoms that can be expressed by deficiencies of nutrients but usually leaf and/or soil samples are needed to confirm the problem.</p>
</div>
<div class="image-column">
        <img src=""C:\Users\Amulya\nutrient.jpg"" alt="Description of image" width="600" height="400">
        <img src=""C:\Users\Amulya\crop.png""alt="Description of image" >

</div>
</div>
<h3>Conditions for Disease Development:</h3>
<p>Disease development is dependent upon three conditions: a susceptible host plant, a favorable environment, and a viable pathogen. All three of these factors must be present for disease to occur.</p>
<h3>Crop Protection:</h3>
<p>The first step towards crop disease management is understanding the essence of an illness and the process of its development. Also, remember that any crop can get sick, and abiotic factors, such as unfavorable weather conditions, weaken the plants and increase the risk of infection.</p>
<div class="container">
 <div class="text-content">
<h3>Disease Risk Detection:</h3>
<p>Thus, ongoing disease risk monitoring helps save the plants before the disease spreads on the field and makes irreparable damage to crops. Another pleasant benefit of the new feature is that knowing the risks early also reduces expenses and saves resources on managing crop disease when it has already developed in the field, contributing to sustainable agriculture.</p>
</div>
<div class="image-column">
        
    <img src="C:\Users\Amulya\crop.png" alt="Description of the image" width="600" height="400">

</div>
</div>


<h3> Climate change :</h3>
<p> Predicting the impacts of climate change on plant disease is complex and challenging, as multiple aspects of plants, pathogens and the environment are involved. These factors include the distribution and abundance of taxa (geographical range, niche preference), their fitness and virulence, abiotic interactions, plant–microorganism evolutionary processes, host and vector biology, and environmental conditions.</p>


  <p><b> " Plant diseases can reduce human food availability. Modern plant disease management faces problems due to climate change, fungicide resistance, pesticide residues and biodiversity loss. This review discusses problems and challenges in plant disease management and future research needs for effective management. Plant disease forecasting models can be used to predict plant diseases ahead of time.."</b></p>
</body>
</html>
 